package com.malakhv.testapp;

public class Main {

    private static String STR1 = "Для улучшения плотности кода процессоры, начиная с ARM7TDMI, снабжены режимом «thumb». " +
            "В этом режиме процессор выполняет альтернативный набор 16-битных команд. Большинство из этих 16-разрядных " +
            "команд переводятся в нормальные команды ARM. Уменьшение длины команды достигается за счёт сокрытия " +
            "некоторых операндов и ограничения возможностей адресации по сравнению с режимом полного набора команд ARM.";

    private static String STR2 = "В режиме Thumb меньшие коды операций обладают меньшей функциональностью. Например, " +
            "только ветвления могут быть условными, и многие коды операций имеют ограничение в виде доступа только к " +
            "половине главных регистров процессора. Более короткие коды операций в целом дают большую плотность кода, " +
            "хотя некоторые операции требуют дополнительных команд. В ситуациях, когда порт памяти или ширина шины " +
            "ограничены 16 битами, более короткие коды операций режима Thumb становятся гораздо производительнее по " +
            "сравнению с обычным 32-битным ARM-кодом, так как меньший программный код придется загружать в процессор " +
            "при ограниченной пропускной способности памяти.";

    /**
     * In point of this app.
     * */
    public static void main(String[] args) {
        Console.header("Function 1");
        Console.println("Any results");
        Console.header("Function 2");
        Console.paragraph(STR1);
        Console.empty();
        Console.paragraph(STR2);
        Console.empty();
        Console.paragraph(STR1);
        Console.empty();
        Console.line();
    }


}
