<html>
  <head>
    <title>Туристская компания "Люно"</title>
    <link rel="stylesheet" type="text/css" href="Main.css">
  </head>
<body>
  <?php include "Body/BodyStart.inc"; ?>
  <h1>Туристская компания "ЛЮНО". Новости</h1>
  <?php
    include "Inc/DBCon.inc";
    include "Inc/fNews.inc";
    include "Inc/fVar.inc";
    $news = GetID('news');
    if($news != -1)
    {
      NewsInfo($news);
    }
    else
    {
      ?>
        <h2>Туристская компания "ЛЮНО"</h2>
        <p>Туристская компания "ЛЮНО" работает как многопрофильный туроператор - по России и как турагент - по загранице. Нашими приоритетами всегда были и остаются качество, надежность, стремление к совершенству и забота о клиенте.</p>
        <p>Нашей главной задачей на данный момент является развитие индустрии туризма в Нижнем Поволжье, традиционно славившемся уникальными природными территориями, богатой историей, гостеприимством.</p>
        <p>Для нас нет недоступных уголков на этой планете - мы организуем вашу поездку в любую точку мира с любой целью - будь то комфортный спокойный отдых, или поездка за приключениями.</p>
        <p>Своим клиентам мы предлагаем широкую палитру туров. Вы можете отдохнуть и подлечиться в санаториях, пансионатах, оздоровительных комплексах, гостиницах, туристских базах расположенных в курортных зонах городов России.</p>
        <p>Мы заинтересованы в развитии любых перспективных направлений, постоянно совершенствуем систему взаимоотношений с клиентами и партнерами, разрабатываем новые направления для любителей как недорогого и эффективного семейного отдыха, приключенческого туризма, элитного и экзотического отдыха. Расширяя диапазон продаваемых туров, мы заботимся обо всех аспектах и запросах клиентов, с одинаковым интересом и тщанием выполняем как отечественные, так и зарубежные туристские программы.</p>
        <p>Нашей постоянной заботой является обеспечение успеха и комфортности туров. В результате, какую бы страну ни выбрал наш клиент для своего путешествия или отдыха, он остается, доволен и приходит к нам снова и снова.</p>
        <p>Приходите и Вы, ведь мы уже познакомились, и, надеюсь, поняли, что "Туристская компания "ЛЮНО" - это реальный и надежный партнер.</p>
        <p>На протяжении нескольких лет ООО "Туристская компания "ЛЮНО" радует клиентов своими предложениями, и готова разрабатывать новые маршруты пожеланию клиента.</p>
        <p>Сотрудники компании всегда готовы учитывать пожелания клиентов, благодаря их стараниям многие клиенты провели незабываемые дни.</p>
        <p>Главная гарантия компании - это внимательное отношение к мельчайшим деталям, от начала и до конца Вашего путешествия!</p>
        <p>Путевки можете приобрести в кредит без поручителя.</p>
        <h2>Новости</h2>
      <?php
      vNews();
    }
    include "Body/BodyEnd.inc";
  ?>
</body>
</html>




